const myRecipes = [
    {
        id: 1,
        title: 'Хрустящий картофель с чесноком',
        category: '🍝 Гарниры',
        subcategory: 'Овощи', 
        servings: 2,
        ingredients: [
            { name: 'Картофель', amount: 800, unit: 'г' },
            { name: 'Масло оливковое', amount: 3, unit: 'ст.л.' },
            { name: 'Чеснок', amount: 3, unit: 'зуб.' }
        ],
        steps: [
            'Тщательно вымыть картофель и нарезать его одинаковыми дольками.',
            'В маленькой емкости смешать масло, тертый чеснок и ваши любимые специи.',
            'Выложить картофель на противень и запекать до золотистой корочки 40 минут.'
        ]
    },
    {
        id: 2,
        title: 'Маковые рулеты',
        category: '🥐 Выпечка',
        subcategory: 'Сладкое',
        servings: 4,
        ingredients: [
            { name: 'Мука', amount: 500, unit: 'г' },
            { name: 'Мак', amount: 150, unit: 'г' }
        ],
        steps: [
            'Подготовить опару для дрожжевого теста.',
            'Распределить начинку по раскатанному пласту.',
            'Выпекать при 180 градусах до готовности.'
        ]
    }
];
